-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Esp = Instance.new("TextButton")
local unesp = Instance.new("TextButton")
local Roundify_12px = Instance.new("ImageLabel")
local eventnotif = Instance.new("TextButton")
local Roundify_12px_2 = Instance.new("ImageLabel")
local X = Instance.new("TextButton")
local EspHub = Instance.new("TextButton")
local otherstuffshowbutton = Instance.new("TextButton")
local EspHubFrame = Instance.new("Frame")
local KeyEsp = Instance.new("TextButton")
local X_2 = Instance.new("TextButton")
local LeverEsp = Instance.new("TextButton")
local DoorEsp = Instance.new("TextButton")
local otherstuff = Instance.new("Frame")
local X_3 = Instance.new("TextButton")
local undofb = Instance.new("TextButton")
local fullbrihgt = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.620357275, 0, 0.308916032, 0)
Frame.Size = UDim2.new(0, 235, 0, 365)
Frame.ZIndex = 2

Esp.Name = "Esp"
Esp.Parent = Frame
Esp.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(0.0721697882, 0, 0.0986255407, 0)
Esp.Size = UDim2.new(0, 201, 0, 52)
Esp.ZIndex = 2
Esp.Font = Enum.Font.SourceSans
Esp.Text = "esp players (cannot undo)"
Esp.TextColor3 = Color3.fromRGB(0, 0, 0)
Esp.TextSize = 14.000

unesp.Name = "unesp"
unesp.Parent = Frame
unesp.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
unesp.BorderSizePixel = 0
unesp.Position = UDim2.new(0.0716437101, 0, 0.27602753, 0)
unesp.Size = UDim2.new(0, 201, 0, 52)
unesp.ZIndex = 2
unesp.Font = Enum.Font.SourceSans
unesp.Text = "lol nvm ill let u undo the esp"
unesp.TextColor3 = Color3.fromRGB(0, 0, 0)
unesp.TextSize = 14.000

Roundify_12px.Name = "Roundify_12px"
Roundify_12px.Parent = unesp
Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Roundify_12px.BackgroundTransparency = 1.000
Roundify_12px.Position = UDim2.new(0, -2, 0, -4)
Roundify_12px.Size = UDim2.new(0.904950261, 24, 0.680000007, 24)
Roundify_12px.Image = "rbxassetid://2851926732"
Roundify_12px.ImageColor3 = Color3.fromRGB(255, 0, 4)
Roundify_12px.ScaleType = Enum.ScaleType.Slice
Roundify_12px.SliceCenter = Rect.new(12, 12, 12, 12)

eventnotif.Name = "eventnotif"
eventnotif.Parent = Frame
eventnotif.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
eventnotif.BorderSizePixel = 0
eventnotif.Position = UDim2.new(0.0631330684, 0, 0.448630273, 0)
eventnotif.Size = UDim2.new(0, 201, 0, 52)
eventnotif.ZIndex = 2
eventnotif.Font = Enum.Font.SourceSans
eventnotif.Text = "event notifier (just rush rn)"
eventnotif.TextColor3 = Color3.fromRGB(0, 0, 0)
eventnotif.TextSize = 14.000

Roundify_12px_2.Name = "Roundify_12px"
Roundify_12px_2.Parent = eventnotif
Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Roundify_12px_2.BackgroundTransparency = 1.000
Roundify_12px_2.Position = UDim2.new(0, -2, 0, -4)
Roundify_12px_2.Size = UDim2.new(0.904950261, 24, 0.680000007, 24)
Roundify_12px_2.Image = "rbxassetid://2851926732"
Roundify_12px_2.ImageColor3 = Color3.fromRGB(255, 0, 4)
Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
Roundify_12px_2.SliceCenter = Rect.new(12, 12, 12, 12)

X.Name = "X"
X.Parent = Frame
X.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
X.BorderSizePixel = 0
X.Position = UDim2.new(0.901430786, 0, -0.000684726983, 0)
X.Size = UDim2.new(0, 23, 0, 29)
X.ZIndex = 2
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextSize = 14.000

EspHub.Name = "EspHub"
EspHub.Parent = Frame
EspHub.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
EspHub.BorderSizePixel = 0
EspHub.Position = UDim2.new(0.0636591464, 0, 0.62739265, 0)
EspHub.Size = UDim2.new(0, 201, 0, 52)
EspHub.ZIndex = 2
EspHub.Font = Enum.Font.SourceSans
EspHub.Text = "other esp stuff"
EspHub.TextColor3 = Color3.fromRGB(0, 0, 0)
EspHub.TextSize = 14.000

otherstuffshowbutton.Name = "otherstuffshowbutton"
otherstuffshowbutton.Parent = Frame
otherstuffshowbutton.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
otherstuffshowbutton.BorderSizePixel = 0
otherstuffshowbutton.Position = UDim2.new(0.0594038293, 0, 0.797255635, 0)
otherstuffshowbutton.Size = UDim2.new(0, 201, 0, 52)
otherstuffshowbutton.ZIndex = 2
otherstuffshowbutton.Font = Enum.Font.SourceSans
otherstuffshowbutton.Text = "other stuff"
otherstuffshowbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
otherstuffshowbutton.TextSize = 14.000

EspHubFrame.Name = "EspHubFrame"
EspHubFrame.Parent = ScreenGui
EspHubFrame.BackgroundColor3 = Color3.fromRGB(6, 9, 147)
EspHubFrame.Position = UDim2.new(0.149200737, 0, 0.35430038, 0)
EspHubFrame.Size = UDim2.new(0, 327, 0, 231)
EspHubFrame.Visible = false

KeyEsp.Name = "KeyEsp"
KeyEsp.Parent = EspHubFrame
KeyEsp.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
KeyEsp.Position = UDim2.new(0.0611620769, 0, 0.0519480519, 0)
KeyEsp.Size = UDim2.new(0, 99, 0, 74)
KeyEsp.Font = Enum.Font.SourceSans
KeyEsp.Text = "Key esp"
KeyEsp.TextColor3 = Color3.fromRGB(0, 0, 0)
KeyEsp.TextSize = 14.000

X_2.Name = "X"
X_2.Parent = EspHubFrame
X_2.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
X_2.Position = UDim2.new(0.929663599, 0, 0, 0)
X_2.Size = UDim2.new(0, 23, 0, 25)
X_2.Font = Enum.Font.SourceSans
X_2.Text = "X"
X_2.TextColor3 = Color3.fromRGB(0, 0, 0)
X_2.TextSize = 14.000

LeverEsp.Name = "LeverEsp"
LeverEsp.Parent = EspHubFrame
LeverEsp.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
LeverEsp.Position = UDim2.new(0.574923515, 0, 0.0519480519, 0)
LeverEsp.Size = UDim2.new(0, 99, 0, 74)
LeverEsp.Font = Enum.Font.SourceSans
LeverEsp.Text = "Lever Esp"
LeverEsp.TextColor3 = Color3.fromRGB(0, 0, 0)
LeverEsp.TextSize = 14.000

DoorEsp.Name = "Door Esp"
DoorEsp.Parent = EspHubFrame
DoorEsp.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
DoorEsp.Position = UDim2.new(0.0611620545, 0, 0.458874434, 0)
DoorEsp.Size = UDim2.new(0, 99, 0, 74)
DoorEsp.Font = Enum.Font.SourceSans
DoorEsp.Text = "Door Esp"
DoorEsp.TextColor3 = Color3.fromRGB(0, 0, 0)
DoorEsp.TextSize = 14.000

otherstuff.Name = "otherstuff"
otherstuff.Parent = ScreenGui
otherstuff.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
otherstuff.Position = UDim2.new(0.0941385478, 0, 0.308087289, 0)
otherstuff.Size = UDim2.new(0, 329, 0, 201)
otherstuff.Visible = false

X_3.Name = "X"
X_3.Parent = otherstuff
X_3.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
X_3.BorderSizePixel = 0
X_3.Position = UDim2.new(0.928786397, 0, -0.000684726983, 0)
X_3.Size = UDim2.new(0, 23, 0, 29)
X_3.ZIndex = 2
X_3.Font = Enum.Font.SourceSans
X_3.Text = "X"
X_3.TextColor3 = Color3.fromRGB(0, 0, 0)
X_3.TextSize = 14.000

undofb.Name = "undo fb"
undofb.Parent = otherstuff
undofb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
undofb.Position = UDim2.new(0.0242297277, 0, 0.372763902, 0)
undofb.Size = UDim2.new(0, 200, 0, 50)
undofb.Font = Enum.Font.SourceSans
undofb.Text = "undo fullbright"
undofb.TextColor3 = Color3.fromRGB(0, 0, 0)
undofb.TextSize = 14.000

fullbrihgt.Name = "fullbrihgt"
fullbrihgt.Parent = otherstuff
fullbrihgt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fullbrihgt.Position = UDim2.new(0.0242297277, 0, 0.0687895566, 0)
fullbrihgt.Size = UDim2.new(0, 200, 0, 50)
fullbrihgt.Font = Enum.Font.SourceSans
fullbrihgt.Text = "Fullbright"
fullbrihgt.TextColor3 = Color3.fromRGB(0, 0, 0)
fullbrihgt.TextSize = 14.000

-- Scripts:

local function OPLS_fake_script() -- Esp.LocalScript 
	local script = Instance.new('LocalScript', Esp)

	-- define all players in the game
	local players = game.Players:GetPlayers()
	-- print all players
	local function a()
		for i, v in pairs(players) do
			local esp = Instance.new("Highlight")
			esp.FillTransparency = 0
			esp.FillColor = Color3.new(0.0235294, 0.772549, 1)
			esp.OutlineColor = Color3.new(1, 0, 0.0156863)
			esp.OutlineTransparency = 0
			esp.Parent = v.Character
		end
	end
	
	local button = script.Parent
	button.MouseButton1Click:Connect(a)
	
	
end
coroutine.wrap(OPLS_fake_script)()
local function VKZVDD_fake_script() -- unesp.LocalScript 
	local script = Instance.new('LocalScript', unesp)

	-- define all players in the game
	local players = game.Players:GetPlayers()
	
	-- function to remove esp for all players
	local function a()
		for i, v in pairs(players) do
			local esp = v.Character:FindFirstChild("Highlight")
			if esp then
				esp:Destroy()
			end
		end
	end
	
	-- connect the removeESP function to the MouseButton1Click event of the button
	local button = script.Parent
	button.MouseButton1Click:Connect(a)
	
end
coroutine.wrap(VKZVDD_fake_script)()
local function XGNM_fake_script() -- eventnotif.LocalScript 
	local script = Instance.new('LocalScript', eventnotif)

	function eventnotifier()
		local alreadyDisplayed = false
	
		while true do
			if not alreadyDisplayed and game.Workspace:FindFirstChild("RushMoving") then
				alreadyDisplayed = true
	
				local ScreenGui = Instance.new("ScreenGui")
				ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui
	
				local TextLabel = Instance.new("TextLabel")
				TextLabel.Size = UDim2.new(0, 200, 0, 50)
				TextLabel.Position = UDim2.new(0.5, -100, 0.5, -25)
				TextLabel.BackgroundTransparency = 1
				TextLabel.Text = "Rush!"
				TextLabel.TextColor3 = Color3.new(1, 1, 1)
				TextLabel.TextScaled = true
				TextLabel.Parent = ScreenGui
	
				wait(5)
	
				ScreenGui:Destroy()
			elseif alreadyDisplayed and not game.Workspace:FindFirstChild("RushMoving") then
				alreadyDisplayed = false
			end
	
			wait(1)
			print('waiting for rush')
		end
		wait(1)
		print('waiting for rush again to make sure')
	end
	
	script.Parent.MouseButton1Click:Connect(eventnotifier)
	
end
coroutine.wrap(XGNM_fake_script)()
local function EZVKBAB_fake_script() -- X.LocalScript 
	local script = Instance.new('LocalScript', X)

	local gui = script.Parent.Parent
	
	function close()
		gui.Visible = false
	end
	
	script.Parent.MouseButton1Click:Connect(close)
end
coroutine.wrap(EZVKBAB_fake_script)()
local function DVTOC_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	
	local UIS = game:GetService("UserInputService")
	
	local draggableFrame = script.Parent
	
	local IsDragging = false 	--checks if the player is dragging the frame
	local dragInput				--input variable which we will use later
	local StartingPoint
	local oldPos				--Old position from the frame
	
	local function update(input)
		local delta = input.Position - StartingPoint
		draggableFrame.Position = UDim2.new(oldPos.X.Scale, oldPos.X.Offset + delta.X, oldPos.Y.Scale, oldPos.Y.Offset + delta.Y)
	end
	
	draggableFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			IsDragging = true
			StartingPoint = input.Position
			oldPos = draggableFrame.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					IsDragging = false
				end
			end)
		end
	end)
	
	draggableFrame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and IsDragging then
			update(input)
		end
	end)
end
coroutine.wrap(DVTOC_fake_script)()
local function POOTZ_fake_script() -- EspHub.LocalScript 
	local script = Instance.new('LocalScript', EspHub)

	local EspHubFrame = script.Parent.Parent.Parent.EspHubFrame
	
	function openEspHub()
		if script.Parent.MouseButton1Click then
			EspHubFrame.Visible = true
		end	
	end
	
	script.Parent.MouseButton1Click:Connect(openEspHub)
end
coroutine.wrap(POOTZ_fake_script)()
local function EUJTXGT_fake_script() -- otherstuffshowbutton.LocalScript 
	local script = Instance.new('LocalScript', otherstuffshowbutton)

	local EspHubFrame = script.Parent.Parent.Parent.otherstuff
	
	function openEspHub()
		if script.Parent.MouseButton1Click then
			EspHubFrame.Visible = true
		end	
	end
	
	script.Parent.MouseButton1Click:Connect(openEspHub)
end
coroutine.wrap(EUJTXGT_fake_script)()
local function OGNF_fake_script() -- EspHubFrame.LocalScript 
	local script = Instance.new('LocalScript', EspHubFrame)

	
	local UIS = game:GetService("UserInputService")
	
	local draggableFrame = script.Parent
	
	local IsDragging = false 	--checks if the player is dragging the frame
	local dragInput				--input variable which we will use later
	local StartingPoint
	local oldPos				--Old position from the frame
	
	local function update(input)
		local delta = input.Position - StartingPoint
		draggableFrame.Position = UDim2.new(oldPos.X.Scale, oldPos.X.Offset + delta.X, oldPos.Y.Scale, oldPos.Y.Offset + delta.Y)
	end
	
	draggableFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			IsDragging = true
			StartingPoint = input.Position
			oldPos = draggableFrame.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					IsDragging = false
				end
			end)
		end
	end)
	
	draggableFrame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and IsDragging then
			update(input)
		end
	end)
end
coroutine.wrap(OGNF_fake_script)()
local function AGPONCF_fake_script() -- KeyEsp.LocalScript 
	local script = Instance.new('LocalScript', KeyEsp)

	function keyesp()
		while true do
			-- Get the CurrentRooms folder from the workspace
			local currentRoomsFolder = workspace:FindFirstChild("CurrentRooms")
			if not currentRoomsFolder then
				warn("CurrentRooms folder not found in workspace")
				return
			end
	
			-- Find all KeyObtain models in the CurrentRooms folder
			local keyObtainModels = currentRoomsFolder:GetDescendants()
			for _, model in ipairs(keyObtainModels) do
				if model:IsA("Model") and model.Name == "KeyObtain" then
					-- Create a Highlight instance and parent it to the KeyObtain model
					local highlight = Instance.new("Highlight")
					highlight.Parent = model
				end
			end
	
			print("waiting for keys")
			wait(1)
		end
	end
	
	script.Parent.MouseButton1Click:Connect(keyesp)
	
end
coroutine.wrap(AGPONCF_fake_script)()
local function VZHQJM_fake_script() -- X_2.LocalScript 
	local script = Instance.new('LocalScript', X_2)

	local gui = script.Parent.Parent
	
	function close()
		gui.Visible = false
	end
	
	script.Parent.MouseButton1Click:Connect(close)
end
coroutine.wrap(VZHQJM_fake_script)()
local function PNFHIT_fake_script() -- LeverEsp.LocalScript 
	local script = Instance.new('LocalScript', LeverEsp)

	function keyesp()
		while true do
			-- Get the CurrentRooms folder from the workspace
			local currentRoomsFolder = workspace:FindFirstChild("CurrentRooms")
			if not currentRoomsFolder then
				warn("CurrentRooms folder not found in workspace")
				return
			end
	
			-- Find all KeyObtain models in the CurrentRooms folder
			local keyObtainModels = currentRoomsFolder:GetDescendants()
			for _, model in ipairs(keyObtainModels) do
				if model:IsA("Model") and model.Name == "LeverForGate" then
					-- Create a Highlight instance and parent it to the KeyObtain model
					local highlight = Instance.new("Highlight")
					highlight.Parent = model
				end
			end
	
			print("waiting for levers")
			wait(1)
		end
	end
	
	script.Parent.MouseButton1Click:Connect(keyesp)
	
end
coroutine.wrap(PNFHIT_fake_script)()
local function RXEUMZ_fake_script() -- DoorEsp.LocalScript 
	local script = Instance.new('LocalScript', DoorEsp)

	function dooresp()
		while true do
			-- Get the CurrentRooms folder from the workspace
			local currentRoomsFolder = workspace:FindFirstChild("CurrentRooms")
			if not currentRoomsFolder then
				warn("CurrentRooms folder not found in workspace")
				return
			end
	
			-- Find all KeyObtain models in the CurrentRooms folder
			local keyObtainModels = currentRoomsFolder:GetDescendants()
			for _, model in ipairs(keyObtainModels) do
				if model:IsA("MeshPart") and model.Name == "Door" then
					-- Check if the model's parent is DoorFake or DoorNormal
					if model.Parent.Name ~= "DoorFake" and model.Parent.Name ~= "DoorNormal" then
						-- Create a Highlight instance and parent it to the KeyObtain model
						local highlight = Instance.new("Highlight")
						highlight.Parent = model
	
						-- Find the "Open" sound in the Door MeshPart's children
						local sound = model:FindFirstChild("Open")
						if sound then
							-- Connect a function to the sound's "Played" event
							sound.Played:Connect(function()
								-- Delete the highlight when the sound is played
								highlight:Destroy()
								-- Change the name of the MeshPart to prevent it from being highlighted again
								model.Name = "HighlightedDoor"
							end)
						end
					end
				end
			end
	
			print("waiting for real doors")
			wait(1)
		end
	end
	
	script.Parent.MouseButton1Click:Connect(dooresp)
	
end
coroutine.wrap(RXEUMZ_fake_script)()
local function ZQJUEJ_fake_script() -- X_3.LocalScript 
	local script = Instance.new('LocalScript', X_3)

	local gui = script.Parent.Parent
	
	function close()
		gui.Visible = false
	end
	
	script.Parent.MouseButton1Click:Connect(close)
end
coroutine.wrap(ZQJUEJ_fake_script)()
local function YRIUTS_fake_script() -- undofb.LocalScript 
	local script = Instance.new('LocalScript', undofb)

	function undo()
		-- Get the Lighting service
		local lighting = game:GetService("Lighting")
	
		-- Reset the Ambient, OutdoorAmbient, and ShadowColor to their default values
		lighting.Ambient = Color3.fromRGB(127, 127, 127)
		lighting.OutdoorAmbient = Color3.fromRGB(63, 63, 63)
		lighting.ShadowColor = Color3.fromRGB(63, 63, 63)
	
		-- Reset the FogEnd and FogColor to their default values
		lighting.FogEnd = 100000
		lighting.FogColor = Color3.fromRGB(192, 192, 192)
	
		-- Re-enable shadows and global shadows
		lighting.GlobalShadows = true
		lighting.ShadowMap.Enabled = true
	end
	
	script.Parent.MouseButton1Click:Connect(undo)
	
end
coroutine.wrap(YRIUTS_fake_script)()
local function UJLU_fake_script() -- fullbrihgt.LocalScript 
	local script = Instance.new('LocalScript', fullbrihgt)

	function fb()
		-- Get the Lighting service
		local lighting = game:GetService("Lighting")
	
		-- Set the Ambient, OutdoorAmbient, and ShadowColor to white
		lighting.Ambient = Color3.fromRGB(255, 255, 255)
		lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
		lighting.ShadowColor = Color3.fromRGB(255, 255, 255)
	
		-- Set the FogEnd and FogColor to high values
		lighting.FogEnd = 100000
		lighting.FogColor = Color3.fromRGB(255, 255, 255)
	
		-- Disable shadows and global shadows
		lighting.GlobalShadows = false
		lighting.ShadowMap.Enabled = false
	end
	
	script.Parent.MouseButton1Click:Connect(fb)
	
end
coroutine.wrap(UJLU_fake_script)()
local function EVJQK_fake_script() -- otherstuff.LocalScript 
	local script = Instance.new('LocalScript', otherstuff)

	
	local UIS = game:GetService("UserInputService")
	
	local draggableFrame = script.Parent
	
	local IsDragging = false 	--checks if the player is dragging the frame
	local dragInput				--input variable which we will use later
	local StartingPoint
	local oldPos				--Old position from the frame
	
	local function update(input)
		local delta = input.Position - StartingPoint
		draggableFrame.Position = UDim2.new(oldPos.X.Scale, oldPos.X.Offset + delta.X, oldPos.Y.Scale, oldPos.Y.Offset + delta.Y)
	end
	
	draggableFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			IsDragging = true
			StartingPoint = input.Position
			oldPos = draggableFrame.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					IsDragging = false
				end
			end)
		end
	end)
	
	draggableFrame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and IsDragging then
			update(input)
		end
	end)
end
coroutine.wrap(EVJQK_fake_script)()
